spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/hr-leave
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}